<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
                Francis Wong Choon Siang
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="week3/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
        <div class="px-4 py-5 my-5 text-center">
                <img class="d-block mx-auto mb-4" src="img/1.webp" alt="img" width="100">
                <h1 class="display-5 fw-bold">Francis Wong Choon Siang</h1>
                <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4">
                                我的名字叫王俊翔，今年二十岁，我出生在吉隆坡的一个普通家庭，我有一个弟弟和一个姐姐。
                        </p>
                        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                                <a href="https://www.facebook.com/francis.wong.2401/" target="_new"> <img
                                                src="week3/img/facebook.png" alt="fb" width="50"> </a>

                                <a href="https://www.instagram.com/francis_240102/" target="_new"> <img
                                                src="week3/img/instagram.png" alt="ig" width="50"> </a>

                        </div>
                </div>
        </div>

        <div class="b-example-divider"></div>

        <div class="container my-5">
                <div class="
            row
            p-4
            pb-0
            pe-lg-0
            pt-lg-5
            align-items-center
            rounded-3
            border
            shadow-lg
          ">

                        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                                <h1 class="display-4 fw-bold lh-1">
                                        All Homework
                                </h1>
                                <h2>Week3</h2>
                                <p> <a href="https://franciswong123.github.io/week3/" target="_new">Exercise</a>
                                </p>
                                <h2>Week4</h2>
                                <p> <a href="https://franciswong123.github.io/week4/box_model1" target="_new">
                                                Exercise 1</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/box_model2" target="_new">
                                                Exercise 2</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/homework/homework1" target="_new">
                                                Homework1</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/homework/homework2" target="_new">
                                                Homework2</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/homework/homework3" target="_new">
                                                Homework3</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/homework/homework4" target="_new">
                                                Homework4</a></p>
                                <p> <a href="https://franciswong123.github.io/week4/homework/homework5" target="_new">
                                                Homework5</a></p>
                                <h2>Week5</h2>
                                <p> <a href="https://franciswong123.github.io/week5/" target="_new">
                                                Exercise1</a></p>
                                <p> <a href="https://franciswong123.github.io/week5/homework2" target="_new">
                                                Homework2</a></p>
                                <p> <a href="https://franciswong123.github.io/week5/homework3" target="_new">
                                                Homework3</a></p>
                                <h2>Week6</h2>
                                <p> <a href="https://franciswong123.github.io/week6/exercise1" target="_new">
                                                Exercise1</a></p>
                                <p> <a href="https://franciswong123.github.io/week6/exercise2" target="_new">
                                                Exercise2</a></p>
                                <p> <a href="https://franciswong123.github.io/week6/homework1" target="_new">
                                                Homework1</a></p>
                                <h2>Week7</h2>
                                <p> <a href="https://franciswong123.github.io/week7/exercise1.html" target="_new">
                                                Exercise1</a></p>
                                <p> <a href="https://franciswong123.github.io/week7/exercise2.html" target="_new">
                                                Exercise2</a></p>
                                <p> <a href="https://franciswong123.github.io/week7/exercise3.html" target="_new">
                                                Exercise3</a></p>
                                <h2>Week12</h2>
                                <p> <a href="https://franciswong123.github.io/week12/exercise1.html" target="_new">
                                                Exercise1</a></p>
                                <h2>Individual Assignment</h2>
                                <p> <a href="https://franciswong123.github.io/assignment/" target="_new">
                                                Assignment</a></p>

                        </div>
                        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                                <img src="img/own.jpg" alt="img" width="100%">
                        </div>
                </div>
        </div>
</body>

</html>